# grpc-spring-boot-demo

./: .gitignore  README.md  pom.xml
grpc-spring-boot-demo-client/: pom.xml
grpc-spring-boot-demo-client/src/main/java/com/marknazareno/grpc/spring/boot/demo/: DemoClient.java
grpc-spring-boot-demo-proto/: pom.xml
grpc-spring-boot-demo-proto/src/main/proto/: helloworld.proto
grpc-spring-boot-demo-server/: pom.xml
grpc-spring-boot-demo-server/src/main/docker/: Dockerfile
grpc-spring-boot-demo-server/src/main/java/com/marknazareno/grpc/spring/boot/demo/: DemoServer.java
