<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marknazareno</groupId>
    <artifactId>grpc-spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <grpc.version>1.1.2</grpc.version>
        <protobuf.maven.plugin.version>0.5.0</protobuf.maven.plugin.version>
        <os.maven.plugin.version>1.4.1.Final</os.maven.plugin.version>
        <protoc.version>3.2.0</protoc.version>
        <protoc.gen.grpc.java.version>1.1.2</protoc.gen.grpc.java.version>
        <docker.maven.plugin>0.4.13</docker.maven.plugin>
        <docker.image.prefix>marknazareno</docker.image.prefix>
        <spring.boot.maven.plugin.version>1.5.1.RELEASE</spring.boot.maven.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.maven.plugin.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <distributionManagement>
        <repository>
            <id>bintray-marknazareno-test</id>
            <name>marknazareno-test</name>
            <url>https://api.bintray.com/maven/marknazareno/test/grpc-spring-boot-demo</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>grpc-spring-boot-demo-server</module>
        <module>grpc-spring-boot-demo-client</module>
        <module>grpc-spring-boot-demo-proto</module>
    </modules>

</project>